<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Damilare profile</title>
       <style>
           body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* For all */
.container {
    width: 90%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
    margin-right: 30px;
    padding-right: 30px;
}

/* boxes */
#boxes .brt img {
    margin-top: 30px;
    width: 30%;
    border-radius: 20%;
    margin-bottom: 5px;
    
}

#boxes .brt {
    text-align: center;
}

#boxes .brt h1 {
    padding-bottom: 0px;
}

#boxes .brt h2 {
    padding-bottom: -6px;
}

#boxes .brt p {
    padding-bottom: 0px;
}

#boxes {
  min-height:50px;
  background-color: darkblue;
  background-position: center;
  background-size: contain;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

#contact{
  padding:20px;
  margin-top:0px;
  color: white;
  background-color: darkblue;
  text-align: center;
}

       </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="Damilare.jpg" width="50%" >
              <h1>Sadiku Damilare Benson</h1>
              <p>N/CTE/22/3034</p>
              <h2>Date Of Birth</h2>
              <p>24TH OF FEBRUARY</p>
              
            </div>
        </section>
     
        <section id="show">
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am a curious, creative, and brave individual with a passion for learning and exploring the world around me. I'm always up for a challenge, and love to try new things.</p>
            </div>
          </section>
              
         <section id="show">
            <div class="container">
              <div class="box">
              <h2>Skills</h2>
              <p>Graphics design, Website design</p>
            </div>
          </section>
          
          <section id="show">
            <div class="container">
              <div class="box">
              <h2>Experience</h2>
              <p>Creating original content on a variety of topics in engineering</p>
            </div>
          </section>
          
          <section id="show">
            <div class="container">
              <div class="box">
              <h2>Hobbies</h2>
              <p>I love playing football and watching movies and spending time with friends.</p>
            </div>
          </section>
          
          <section id="contact">
              <div id="sho">
            <div class="container">     
              <h2>Contact me</h2>
              </div>
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>09066824858</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>oludamilaresadiku@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Address</h3>
                 <p>No.27 Express RD ilaro,ogunstate</p>
         
        </div>   
     </section><br>
     
        </body>
</html>

